body
  font-family: 'GT Flexa Trial Md'
  font-size: 18px
  color: $yellow
  background-color: $blue
  margin: 0


h1
  font-family: 'GT Flexa Trial Cm Bl'
  font-size: 160px
  margin: 0

  @include tablet
    font-size: 100px

h2
  font-family: 'GT Flexa Trial Cm Bd'
  font-size: 47px
  margin: 0

  @include tablet
    font-size: 33px

p, li
  font-family: 'GT Flexa Trial Md'
  font-size: 20px

  @include tablet
    font-size: 17px

ul
  list-style: none
  padding-left: 0

a
  color: unset
  text-decoration: none

i
  font-style: normal
  border-bottom: 1px solid $yellow
