html
  width: 100%

body
  position: relative
  width: 100%
  min-height: 100%
  min-width: 100%

main
  width: calc( 100% - 54px )
  min-height: calc( 100vh - 54px )
  margin: 20px
  border: 7px solid $yellow
  display: flex
  flex-direction: column
  overflow: hidden
