// Fonts Loading
@font-face
    font-family: 'GT Flexa Trial Cm Bd'
    src: local('GT Flexa Trial Cm Bd'), local('GTFlexaTrial-CmBd'), url('./../assets/fonts/GTFlexaTrial-CmBd.woff2') format('woff2'), url('./../assets/fonts/GTFlexaTrial-CmBd.woff') format('woff'), url('./../assets/fonts/GTFlexaTrial-CmBd.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'GT Flexa Trial Md It'
    src: local('GT Flexa Trial Md It'), local('GTFlexaTrial-MdIt'), url('./../assets/fonts/GTFlexaTrial-MdIt.woff2') format('woff2'), url('./../assets/fonts/GTFlexaTrial-MdIt.woff') format('woff'), url('./../assets/fonts/GTFlexaTrial-MdIt.ttf') format('truetype')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'GT Flexa Trial Cm Bl'
    src: local('GT Flexa Trial Cm Bl'), local('GTFlexaTrial-CmBl'), url('./../assets/fonts/GTFlexaTrial-CmBl.woff2') format('woff2'), url('./../assets/fonts/GTFlexaTrial-CmBl.woff') format('woff'), url('./../assets/fonts/GTFlexaTrial-CmBl.ttf') format('truetype')
    font-weight: 900;
    font-style: normal

@font-face
    font-family: 'GT Flexa Trial Md'
    src: local('GT Flexa Trial Md'), local('GTFlexaTrial-Md'), url('./../assets/fonts/GTFlexaTrial-Md.woff2') format('woff2'), url('./../assets/fonts/GTFlexaTrial-Md.woff') format('woff'), url('./../assets/fonts/GTFlexaTrial-Md.ttf') format('truetype')
    font-weight: 500
    font-style: normal
