@keyframes SlidingLeft
  0%
    transform: translateX(-652px)
  100%
    transform: translateX(-2419px)

@keyframes SlidingRight
  0%
    transform: translateX(-2297px)
  100%
    transform: translateX(-726px)
